<?php

return [
    'accepted' => ':attribute harus diterima.',
    'active_url' => ':attribute bukan URL yang valid.',
    'after' => ':attribute harus berisi tanggal setelah :date.',
    'after_or_equal' => ':attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha' => ':attribute hanya boleh berisi huruf.',
    'alpha_dash' => ':attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num' => ':attribute hanya boleh berisi huruf dan angka.',
    'array' => ':attribute harus berupa sebuah array.',
    'before' => ':attribute harus berisi tanggal sebelum :date.',
    'before_or_equal' => ':attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between' => [
        'numeric' => ':attribute harus bernilai antara :min sampai :max.',
        'file' => ':attribute harus berukuran antara :min sampai :max kilobita.',
        'string' => ':attribute harus berisi antara :min sampai :max karakter.',
        'array' => ':attribute harus memiliki :min sampai :max anggota.',
    ],
    'boolean' => ':attribute harus bernilai true atau false',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'date' => ':attribute bukan tanggal yang valid.',
    'date_equals' => ':attribute harus berisi tanggal yang sama dengan :date.',
    'date_format' => ':attribute tidak cocok dengan format :format.',
    'different' => ':attribute dan :other harus berbeda.',
    'digits' => ':attribute harus berisi :digits angka.',
    'digits_between' => ':attribute harus berisi antara :min sampai :max angka.',
    'dimensions' => ':attribute tidak memiliki dimensi gambar yang valid.',
    'distinct' => ':attribute memiliki nilai yang duplikat.',
    'email' => ':attribute harus berupa alamat surel yang valid.',
    'ends_with' => ':attribute harus diakhiri salah satu dari berikut: :values',
    'exists' => ':attribute yang dipilih tidak valid.',
    'file' => ':attribute harus berupa sebuah berkas.',
    'filled' => ':attribute harus diisi.',
    'gt' => [
        'numeric' => ':attribute harus bernilai lebih besar dari :value.',
        'file' => ':attribute harus berukuran lebih besar dari :value kilobita.',
        'string' => ':attribute harus berisi lebih dari :value karakter.',
        'array' => ':attribute harus memiliki lebih dari :value anggota.',
    ],
    'gte' => [
        'numeric' => ':attribute harus bernilai lebih besar dari atau sama dengan :value.',
        'file' => ':attribute harus berukuran lebih besar dari atau sama dengan :value kilobita.',
        'string' => ':attribute harus berisi minimal :value karakter.',
        'array' => ':attribute harus memiliki :value anggota atau lebih.',
    ],
    'image' => ':attribute harus berupa gambar.',
    'in' => ':attribute yang dipilih tidak valid.',
    'in_array' => ':attribute tidak ada di dalam :other.',
    'integer' => ':attribute harus berupa bilangan bulat.',
    'ip' => ':attribute harus berupa alamat IP yang valid.',
    'ipv4' => ':attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => ':attribute harus berupa alamat IPv6 yang valid.',
    'json' => ':attribute harus berupa JSON string yang valid.',
    'lt' => [
        'numeric' => ':attribute harus bernilai kurang dari :value.',
        'file' => ':attribute harus berukuran kurang dari :value kilobita.',
        'string' => ':attribute harus berisi kurang dari :value karakter.',
        'array' => ':attribute harus memiliki kurang dari :value anggota.',
    ],
    'lte' => [
        'numeric' => ':attribute harus bernilai kurang dari atau sama dengan :value.',
        'file' => ':attribute harus berukuran kurang dari atau sama dengan :value kilobita.',
        'string' => ':attribute harus berisi maksimal :value karakter.',
        'array' => ':attribute harus memiliki maksimal :value anggota.',
    ],
    'max' => [
        'numeric' => ':attribute maskimal bernilai :max.',
        'file' => ':attribute maksimal berukuran :max kilobita.',
        'string' => ':attribute maksimal berisi :max karakter.',
        'array' => ':attribute maksimal memiliki :max anggota.',
    ],
    'mimes' => ':attribute harus berupa berkas berjenis: :values.',
    'mimetypes' => ':attribute harus berupa berkas berjenis: :values.',
    'min' => [
        'numeric' => ':attribute minimal bernilai :min.',
        'file' => ':attribute minimal berukuran :min kilobita.',
        'string' => ':attribute minimal berisi :min karakter.',
        'array' => ':attribute minimal memiliki :min anggota.',
    ],
    'not_in' => ':attribute yang dipilih tidak valid.',
    'not_regex' => 'Format :attribute tidak valid.',
    'numeric' => ':attribute harus berupa angka.',
    'password' => 'Kata sandi salah.',
    'present' => ':attribute harus ada.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => ':attribute wajib diisi.',
    'required_if' => ':attribute wajib diisi bila :other adalah :value.',
    'required_unless' => ':attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with' => ':attribute wajib diisi bila terdapat :values.',
    'required_with_all' => ':attribute wajib diisi bila terdapat :values.',
    'required_without' => ':attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => ':attribute wajib diisi bila sama sekali tidak terdapat :values.',
    'same' => ':attribute dan :other harus sama.',
    'size' => [
        'numeric' => ':attribute harus berukuran :size.',
        'file' => ':attribute harus berukuran :size kilobita.',
        'string' => ':attribute harus berisi :size karakter.',
        'array' => ':attribute harus mengandung :size anggota.',
    ],
    'starts_with' => ':attribute harus diawali salah satu dari berikut: :values',
    'string' => ':attribute harus berupa string.',
    'timezone' => ':attribute harus berisi zona waktu yang valid.',
    'unique' => ':attribute sudah ada sebelumnya. Silakan gunakan nilai lain.',
    'uploaded' => ':attribute gagal diunggah.',
    'url' => 'Format :attribute tidak valid.',
    'uuid' => ':attribute harus merupakan UUID yang valid.',

    'attributes' => [
        'nomor_surat' => 'Nomor Surat',
        'judul_surat' => 'Judul Surat',
        'tentang' => 'Tentang',
        'identitas_penetap' => 'Identitas Penetap',
        'id_regulasi' => 'Keputusan',
        'menimbang' => 'Menimbang',
        'mengingat' => 'Mengingat',
        'memutuskan' => 'Memutuskan',
        'menetapkan' => 'Menetapkan',
        'tempat_dibuat' => 'Tempat',
        'tanggal_dibuat' => 'Tanggal Surat',
        'jabatan_pembuat' => 'Jabatan Pembuat',
        'nama_pembuat' => 'Nama Pembuat',
        'id_template_surat' => 'Template Surat',
        'nama_template_surat' => 'Nama Template',

        'nama_ruangan' => 'Nama Ruangan',
        'nama_unit' => 'Nama Unit',
        'nama_jabatan' => 'Nama Jabatan',
        'nama_pegawai' => 'Nama Pegawai',
        'nip' => 'NIP',
        'jenis_pegawai' => 'Jenis Pegawai',
        'jabatan' => 'Jabatan',
        'masa_kerja' => 'Masa Kerja',
        'isi_regulasi' => 'Isi Regulasi',

        'username' => 'Username',
        'password' => 'Password',
        'password_confirmation' => 'Konfirmasi Password',
        'role' => 'Role',
        'id_ruangan' => 'Ruangan',

        'jenis_cuti_bersama' => 'Jenis Cuti Bersama',
        'tahun' => 'Tahun',
        'jumlah_hari' => 'Jumlah Hari',
        'is_perhitungan_cuti_tahunan' => 'Perhitungan Cuti Tahunan',
        'catatan' => 'Catatan',

        'sisa_cuti_n' => 'Sisa Cuti Tahun N',
        'sisa_cuti_n1' => 'Sisa Cuti Tahun N-1',
        'sisa_cuti_n2' => 'Sisa Cuti Tahun N-2',

        'form.nama' => 'Nama Pegawai',
        'form.nip' => 'NIP',
        'form.jabatan' => 'Jabatan',
        'form.unit' => 'Unit Kerja',
        'form.jenis_cuti' => 'Jenis Cuti',
        'form.alasan' => 'Alasan Cuti',
        'form.tanggal_mulai' => 'Tanggal Mulai',
        'form.tanggal_selesai' => 'Tanggal Selesai',
        'form.lama_cuti' => 'Lama Cuti',
        'form.alamat_cuti' => 'Alamat Selama Cuti',
        'form.no_telp' => 'Nomor Telepon',
        'form.nama_atasan' => 'Nama Atasan',
        'form.jabatan_atasan' => 'Jabatan Atasan',
        'form.nip_atasan' => 'NIP Atasan',
        'form.tanggal_surat' => 'Tanggal Surat',

        'nomor_dokumen' => 'Nomor Dokumen',
        'judul_sop' => 'Judul SOP',
        'pages' => 'Halaman',

        'file' => 'File',
        'file_pdf' => 'File PDF',
        'file_docx' => 'File DOCX',
    ],
];
